networks:
  services_net_postgres:
    external: true

services:  
  ruok_search_api:
    container_name: ruok_search_api
    image: ruok_search_api:latest
    build:
      context: ./
      dockerfile: ./src/Dockerfile
    restart: always
    env_file:
      - ./.env
    volumes:
      - ./src:/app
    networks:
      - services_net_postgres
    ports:
      - 8100:8100
