PIPENV_IGNORE_VIRTUALENVS=1

# AI Configs
OPENAI_API_KEY=

ESCALATION_OPENAI_API_KEY=
ESCALATION_OPENAI_MODERATION_API_KEY=
GENERATION_OPENAI_MODERATION_API_KEY=
REGENERATION_OPENAI_MODERATION_API_KEY=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

# Telegram bot config
TELEGRAM_BOT_TOKEN=

# These parameters are based on your Firebase project:
DEPLOY_FIREBASE_GCP_PROJECT="areyouok-dev"
DEPLOY_FIREBASE_GCP_LOCATION=asia-southeast1
# These parameters are based on the `gcloud tasks queues create ...` command in the README
TASK_QUEUE_GCP_PROJECT=
TASK_QUEUE_ID=areyouok-queue
TASK_QUEUE_LOCATION=asia-southeast1

# Needed to avoid emulator acting weird on macOS
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Can leave alone for dev builds, but this should be changed for deployments
HASH_SALT=something-secret
# You should regenerate this with: `openssl rand -base64 32 | tr '+' 'A" | tr '=' 'B'`
TELEGRAM_SECRET=

# URL for Backend Firebase function
BACKEND_API_URL=
# If running with ngrok, this will look something like this:
#BACKEND_API_URL="https://8e4f-31-151-204-108.ngrok-free.app/<gcp_project>/<region>/areyouok_backend_server/v1"
# URL for Telegram Bot show_send hook
SHOW_SEND_API_URL=
# If running with ngrok, this will look something like this:
#BACKEND_API_URL="https://8e4f-31-151-204-108.ngrok-free.app/<gcp_project>/<region>/areyouok_bot_telegram_handle_show_send_requests"
